# SpringCloud_Greenwich

./: README.md  pom.xml
img-folder/: clouddb01.sql  clouddb02.sql  clouddb03.sql
microservicecloud-admin-7010/: pom.xml
microservicecloud-admin-7010/src/main/java/com/lei/springcloud/: SpringBootAdminApplication.java
microservicecloud-admin-7010/src/main/resources/: application.yml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/atguigu/springcloud/entities/: Dept.java
microservicecloud-api/src/main/java/com/atguigu/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/java/com/lei/springcloud/: Config_3344_StartSpringCloudApp.java
microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud-config-client-3355/: pom.xml
microservicecloud-config-client-3355/src/main/java/com/lei/springcloud/: ConfigClient_3355_StartSpringCloudApp.java
microservicecloud-config-dept-client-8001/: pom.xml
microservicecloud-config-dept-client-8001/src/main/java/com/atguigu/springcloud/: DeptProvider8001_Config_App.java
microservicecloud-config-dept-client-8001/src/main/java/com/lei/springcloud/: DeptProvider8001_Config_App.java
microservicecloud-config-dept-client-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-config-eureka-client-7001/: pom.xml
microservicecloud-config-eureka-client-7001/src/main/java/com/atguigu/springcloud/: Config_Git_EurekaServerApplication.java
microservicecloud-config-eureka-client-7001/src/main/java/com/lei/springcloud/: Config_Git_EurekaServerApplication.java
microservicecloud-config-eureka-client-7001/src/main/resources/: bootstrap.yml
microservicecloud-consumer-dept-80/src/main/java/com/atguigu/myrule/: MySelfRule.java  RandomRule_ZY.java
microservicecloud-consumer-dept-80/src/main/java/com/atguigu/springcloud/: DeptConsumer80_App.java
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/atguigu/springcloud/: DeptConsumer80_Feign_App.java
microservicecloud-consumer-dept-feign/src/main/java/com/atguigu/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-feign/src/main/java/com/lei/springcloud/: DeptConsumer80_Feign_App.java
microservicecloud-consumer-dept-feign/src/main/java/com/lei/springcloud/cfgbeans/: ConfigBean.java
microservicecloud-consumer-dept-feign/src/main/java/com/lei/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/lei/springcloud/: DeptConsumer_DashBoard_App.java
microservicecloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
microservicecloud-consumer-ribbon-80/: pom.xml
microservicecloud-consumer-ribbon-80/src/main/java/lei/myrule/: MySelfRule.java  RandomRule_ZY.java
microservicecloud-consumer-ribbon-80/src/main/java/lei/springcloud/: DeptConsumer80_Ribbon_APP.java
microservicecloud-consumer-ribbon-80/src/main/java/lei/springcloud/cfgbeans/: ConfigBean.java
microservicecloud-consumer-ribbon-80/src/main/java/lei/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-ribbon-80/src/main/resources/: application.yml
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/lei/springcloud/: EurekaServer7001_App.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/atguigu/springcloud/: EurekaServer7002_App.java
microservicecloud-eureka-7002/src/main/java/com/lei/springcloud/: EurekaServer7002_App.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/lei/springcloud/: EurekaServer7003_App.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/lei/springcloud/: DeptProvider8001_App.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/lei/springcloud/: DeptProvider8002_App.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/lei/springcloud/: DeptProvider8003_App.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/lei/springcloud/: DeptProvider8001_Hystrix_App.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-security-8010/: pom.xml
microservicecloud-security-8010/src/main/java/com/lei/springcloud/: Security8010_App.java
microservicecloud-security-8010/src/main/resources/: application.yml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/lei/springcloud/: Zuul_9527_StartSpringCloudApp.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
(+25 files in other folders)
